

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Song – song methods &mdash; pyechonest v4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyechonest v4 documentation" href="index.html" />
    <link rel="next" title="Track – track methods" href="track.html" />
    <link rel="prev" title="Artist – artist methods" href="artist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="track.html" title="Track – track methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="artist.html" title="Artist – artist methods"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyechonest v4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="song-song-methods">
<h1>Song &#8211; song methods<a class="headerlink" href="#song-song-methods" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyechonest.song.Song">
<em class="property">class </em><tt class="descclassname">pyechonest.song.</tt><tt class="descname">Song</tt><big>(</big><em>id</em>, <em>buckets=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song" title="Permalink to this definition">¶</a></dt>
<dd><p>A Song object</p>
<p>Create a song object like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">song</span><span class="o">.</span><span class="n">Song</span><span class="p">(</span><span class="s">&#39;SOXZYYG127F3E1B7A2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Attributes: </dt>
<dd><p class="first"><strong>id</strong> (str): Echo Nest Song ID</p>
<p><strong>title</strong> (str): Song Title</p>
<p><strong>artist_name</strong>: Artist Name</p>
<p><strong>artist_id</strong>: Artist ID</p>
<p><strong>audio_summary</strong>: An Audio Summary Result object</p>
<p><strong>song_hotttnesss</strong>: A float representing a song&#8217;s hotttnesss</p>
<p><strong>artist_hotttnesss</strong>: A float representing a song&#8217;s parent artist&#8217;s hotttnesss</p>
<p><strong>artist_familiarity</strong>: A float representing a song&#8217;s parent artist&#8217;s familiarity</p>
<p><strong>artist_location</strong>: A string specifying a song&#8217;s parent artist&#8217;s location</p>
<p class="last"><strong>tracks</strong>: A list of track result objects</p>
</dd>
</dl>
<dl class="method">
<dt id="pyechonest.song.Song.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>buckets=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyechonest.song.Song.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#pyechonest.song.Song.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_artist_familiarity">
<tt class="descname">get_artist_familiarity</tt><big>(</big><em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_artist_familiarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get our numerical estimation of how familiar a song&#8217;s artist currently is to the world</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>cache</strong> (bool): A boolean indicating whether or not the cached value should be used (if available). Defaults to True.</dd>
<dt>Returns:</dt>
<dd>A float representing familiarity.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_artist_hotttnesss">
<tt class="descname">get_artist_hotttnesss</tt><big>(</big><em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_artist_hotttnesss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get our numerical description of how hottt a song&#8217;s artist currently is</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>cache</strong> (bool): A boolean indicating whether or not the cached value should be used (if available). Defaults to True.</dd>
<dt>Returns:</dt>
<dd>A float representing hotttnesss.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_artist_location">
<tt class="descname">get_artist_location</tt><big>(</big><em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_artist_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location of a song&#8217;s artist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>cache</strong> (bool): A boolean indicating whether or not the cached value should be used (if available). Defaults to True.</dd>
<dt>Returns:</dt>
<dd>An artist location object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_audio_summary">
<tt class="descname">get_audio_summary</tt><big>(</big><em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_audio_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an audio summary of a song containing mode, tempo, key, duration, time signature, loudness, danceability, energy, and analysis_url.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>cache</strong> (bool): A boolean indicating whether or not the cached value should be used (if available). Defaults to True.</dd>
<dt>Returns:</dt>
<dd>A dictionary containing mode, tempo, key, duration, time signature, loudness, danceability, energy and analysis_url keys.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_song_hotttnesss">
<tt class="descname">get_song_hotttnesss</tt><big>(</big><em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_song_hotttnesss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get our numerical description of how hottt a song currently is</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>cache</strong> (bool): A boolean indicating whether or not the cached value should be used (if available). Defaults to True.</dd>
<dt>Returns:</dt>
<dd>A float representing hotttnesss.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyechonest.song.Song.get_tracks">
<tt class="descname">get_tracks</tt><big>(</big><em>catalog</em>, <em>cache=True</em><big>)</big><a class="headerlink" href="#pyechonest.song.Song.get_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tracks for a song given a catalog.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><strong>catalog</strong> (str): a string representing the catalog whose track you want to retrieve.</dd>
<dt>Returns:</dt>
<dd>A list of Track dicts.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="pyechonest.song.identify">
<em class="property">static </em><tt class="descclassname">song.</tt><tt class="descname">identify</tt><big>(</big><em>filename=None</em>, <em>query_obj=None</em>, <em>code=None</em>, <em>artist=None</em>, <em>title=None</em>, <em>release=None</em>, <em>duration=None</em>, <em>genre=None</em>, <em>buckets=None</em>, <em>alt=None</em>, <em>codegen_start=0</em>, <em>codegen_duration=30</em><big>)</big><a class="headerlink" href="#pyechonest.song.identify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pyechonest.song.search">
<em class="property">static </em><tt class="descclassname">song.</tt><tt class="descname">search</tt><big>(</big><em>title=None</em>, <em>artist=None</em>, <em>artist_id=None</em>, <em>combined=None</em>, <em>description=None</em>, <em>results=None</em>, <em>max_tempo=None</em>, <em>min_tempo=None</em>, <em>max_duration=None</em>, <em>min_duration=None</em>, <em>max_loudness=None</em>, <em>min_loudness=None</em>, <em>artist_max_familiarity=None</em>, <em>artist_min_familiarity=None</em>, <em>artist_max_hotttnesss=None</em>, <em>artist_min_hotttnesss=None</em>, <em>song_max_hotttnesss=None</em>, <em>song_min_hotttnesss=None</em>, <em>mode=None</em>, <em>min_energy=None</em>, <em>max_energy=None</em>, <em>min_danceability=None</em>, <em>max_danceability=None</em>, <em>key=None</em>, <em>max_latitude=None</em>, <em>min_latitude=None</em>, <em>max_longitude=None</em>, <em>min_longitude=None</em>, <em>sort=None</em>, <em>buckets=None</em>, <em>limit=False</em><big>)</big><a class="headerlink" href="#pyechonest.song.search" title="Permalink to this definition">¶</a></dt>
<dd><p>search for songs</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyechonest.song.profile">
<em class="property">static </em><tt class="descclassname">song.</tt><tt class="descname">profile</tt><big>(</big><em>ids</em>, <em>buckets=None</em>, <em>limit=False</em><big>)</big><a class="headerlink" href="#pyechonest.song.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>get the profiles for multiple songs at once</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="artist.html"
                        title="previous chapter">Artist &#8211; artist methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="track.html"
                        title="next chapter">Track &#8211; track methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/song.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="track.html" title="Track – track methods"
             >next</a> |</li>
        <li class="right" >
          <a href="artist.html" title="Artist – artist methods"
             >previous</a> |</li>
        <li><a href="index.html">pyechonest v4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, The Echo Nest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>